# springcloud-parent

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hzit/: ConfigClientApp.java
config-client/src/main/java/com/hzit/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/hzit/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/hzit/: ConsumerFeignApp.java
consumer-feign/src/main/java/com/hzit/controller/: ConsumerController.java
consumer-feign/src/main/resources/: application.yml
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/hzit/: ConsumerHystrixApp.java
consumer-hystrix/src/main/resources/: application.yml
consumer-random-ribbon/: pom.xml
consumer-random-ribbon/src/main/java/com/hzit/: ConsumerRandomRibbonApp.java  MyConfig.java
consumer-random-ribbon/src/main/resources/: application.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/hzit/: ConsumerAppRibbon.java
consumer-ribbon/src/main/resources/: application.yml
consumer/src/main/java/com/hzit/: ConsumerApp.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/hzit/: EurekaApp.java
eureka/src/main/resources/: application.yml  bootstrap.yml.bak
eureka2/: pom.xml
eureka2/src/main/java/com/hzit/: EurekaApp2.java
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/java/com/hzit/: EurekaApp3.java
eureka3/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hzit/: GatewayApp.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/com/hzit/: ProviderHystrixApp.java
provider-hystrix/src/main/resources/: application.yml
provider/src/main/java/com/hzit/: ProviderApp.java
provider/src/main/resources/: application.yml
(+9 files in other folders)
